MONGODB_URI=mongodb+srv://greentree-admin:5JwjcgZz5FTyazw@greentree-tracker.un4qj.mongodb.net/greentree-tracker?retryWrites=true&w=majority
AWSAccessKeyId="AKIA5ZNAM4KIY2HYGWMM"
AWSSecretKey="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"
Bucket='greentree-tracker-images' 